<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
<style media="screen">
body{
  text-align: center;
}
.img-display{
   margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    width: 200px;
}
.border{
  padding-top: 100px;
  padding-bottom: 0px;
}
.fontface{
  font-family: helvetica;
  text-align: left;
}
.white-text{
  color: #d3d3d3;
  font-size: 14px;
}
.background{
  background-color: #f5f5f5;
  color: #808080;
  text-size: 8px;
  margin-bottom: -5px;
}
.share{
  background-color: white;
}
.in{
  width: 300px;
}
.margin{
  position: fixed;
  bottom: 6px;
}
.right{
  float:right;
}
ul{
  background: #262626;
margin-top: -8px;
text-align: left;
  }
li{
display: inline-block;
padding: 0px 0px 0px 10px;
}
.input-margin{
  margin-top: 20px;
}
</style>
  </head>
  <body>
<div>
  <ul class="white-text fontface">
       <li>Google+</li>
       <li><style="text-color: white"><strong>搜尋</strong></style></li>
       <li>圖片</li>
       <li>地圖</li>
       <li>Play</li>
       <li>Youtube</li>
       <li>新聞</li>
       <li>Gmail</li>
       <li>更多◤</li>
       <div class="right">
       <li>Lynn Chen</li>
       <li style="background-color:#585858;color:#909090">0</li>
       <li style="background-color: white; color: #696969">分享...</li>
       <li style="background-color:#009999;color: white">L</li>
       <li><img src="gear39.png" style="width: 20px"></li>
       </div>
     </ul>

    </div>
  <img class="border img-display" src="未命名.png" alt="google" />
</div>
<div>
  <input class="in" type="text" placeholder= Search>
</div>
<div class="input-margin">
  <button type="submit">Google搜尋</button>
      <button type="submit">好手氣</button>
</div>
<div>
<ul class="fontface background margin">
  <li>廣告</li>
  <li>商業</li>
  <li>Google完全手冊</li>
  <div class="right" style="position: float">
  <li>隱私權</li>
  <li>服務條款</li>
  <li>設定</li>
  </div>
<ul/>
</div>
  </body>
</html>
